{
    "name": "VRChatImmersiveScaler.Runtime",
    "rootNamespace": "VRChatImmersiveScaler",
    "references": [
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "HAS_MODULAR_AVATAR"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}
